# NgdroidApp

./: .travis.yml  MainThread.java  README.md  build.gradle  gradle.properties  local.properties  readme.kr.md  readme.kr.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: ngdroid.dox
app/src/main/java/com/mycompany/myngdroidapp/: GameActivity.java
app/src/main/java/com/ngdroidaddons/ngaapphashkey/: NgaAppHashKey.java
app/src/main/java/com/ngdroidaddons/ngaencryptedpreferences/: NgaEncryptedPreferences.java
app/src/main/java/com/ngdroidaddons/ngatest/: NgaTest.java
app/src/main/java/com/ngdroidapp/: GameCanvas.java  InitialisationCanvas.java  MenuCanvas.java  NgApp.java
app/src/main/java/istanbul/gamelab/ngdroid/base/: BaseActivity.java  BaseAddon.java  BaseApp.java  BaseCanvas.java
app/src/main/java/istanbul/gamelab/ngdroid/core/: AppManager.java  CanvasManager.java  MainThread.java  NgMediaPlayer.java  SoundManager.java
app/src/main/java/istanbul/gamelab/ngdroid/gui/: GUI.java  GUI_Font.java  GUI_Group.java  GUI_Object.java
app/src/main/java/istanbul/gamelab/ngdroid/util/: Log.java  Utils.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
keystore/: mykeystore.jks
