apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myngdroidapp'
            keyPassword 'keypassword'
            storeFile file('~/dev/android/workspace_android/MyNgdroidApp/keystore/mykeystore.jks')
            storePassword 'storepassword'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mycompany.myngdroidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "export/MyNgdroidApp")
                    )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.pddstudio:encrypted-preferences:1.2.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
}
